app/graphql/cms_comments_reply/schema.graphql


    
    type CmsCommentsReply {
      id:ID
      createdAt:Date
      updatedAt:Date
      content:String
      comments_id:Int
      member_uuid:String
      
      cms_comments: CmsComments
 mc_member: McMember
 
    }
    
    
    input WhereCmsCommentsReply_id {
        op_eq: ID
  op_ne: ID
  op_or: [ID]
  op_gt: ID
  op_gte: ID
  op_lt: ID
  op_lte: ID
  op_between: [ID]
  op_notBetween: [ID]
  op_in: [ID]
  op_notIn: [ID]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereCmsCommentsReply_createdAt {
        op_eq: Date
  op_ne: Date
  op_or: [Date]
  op_gt: Date
  op_gte: Date
  op_lt: Date
  op_lte: Date
  op_between: [Date]
  op_notBetween: [Date]
  op_in: [Date]
  op_notIn: [Date]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereCmsCommentsReply_updatedAt {
        op_eq: Date
  op_ne: Date
  op_or: [Date]
  op_gt: Date
  op_gte: Date
  op_lt: Date
  op_lte: Date
  op_between: [Date]
  op_notBetween: [Date]
  op_in: [Date]
  op_notIn: [Date]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereCmsCommentsReply_content {
        op_eq: String
  op_ne: String
  op_or: [String]
  op_gt: String
  op_gte: String
  op_lt: String
  op_lte: String
  op_between: [String]
  op_notBetween: [String]
  op_in: [String]
  op_notIn: [String]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereCmsCommentsReply_comments_id {
        op_eq: Int
  op_ne: Int
  op_or: [Int]
  op_gt: Int
  op_gte: Int
  op_lt: Int
  op_lte: Int
  op_between: [Int]
  op_notBetween: [Int]
  op_in: [Int]
  op_notIn: [Int]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereCmsCommentsReply_member_uuid {
        op_eq: String
  op_ne: String
  op_or: [String]
  op_gt: String
  op_gte: String
  op_lt: String
  op_lte: String
  op_between: [String]
  op_notBetween: [String]
  op_in: [String]
  op_notIn: [String]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      
    input WhereFieldCmsCommentsReply{
    id:WhereCmsCommentsReply_id
      createdAt:WhereCmsCommentsReply_createdAt
      updatedAt:WhereCmsCommentsReply_updatedAt
      content:WhereCmsCommentsReply_content
      comments_id:WhereCmsCommentsReply_comments_id
      member_uuid:WhereCmsCommentsReply_member_uuid
      
    }

    input WhereCmsCommentsReply {
      id:WhereCmsCommentsReply_id
      createdAt:WhereCmsCommentsReply_createdAt
      updatedAt:WhereCmsCommentsReply_updatedAt
      content:WhereCmsCommentsReply_content
      comments_id:WhereCmsCommentsReply_comments_id
      member_uuid:WhereCmsCommentsReply_member_uuid
      
      op_and: [WhereFieldCmsCommentsReply]
      op_or: [WhereFieldCmsCommentsReply]
      op_not: [WhereFieldCmsCommentsReply]
    }
    
    
    input AddCmsCommentsReply {
    content: String
      comments_id: Int
      member_uuid: String
      
    }
    
    
    input EditCmsCommentsReply {
    content: String
      comments_id: Int
      member_uuid: String
      
    }
    
    type CountCmsCommentsReply {
      count: Int
      rows: [CmsCommentsReply]
    }
    type ResDelCmsCommentsReply {
      count: Int
    }
    type ResEditCmsCommentsReply {
      ids: [Int]
    }
    