app/graphql/sys_role/schema.graphql


    
    type SysRole {
      id:ID
      createdAt:Date
      updatedAt:Date
      name:String
      uuid:String
      desc:String
      r_uuids:String
      g_uuids:String
      state:Boolean
      
      sys_user_role(order:[[String]],limit:Int,offset:Int): [SysUserRole]
    
    }
    
    
    input WhereSysRole_id {
        op_eq: ID
  op_ne: ID
  op_or: [ID]
  op_gt: ID
  op_gte: ID
  op_lt: ID
  op_lte: ID
  op_between: [ID]
  op_notBetween: [ID]
  op_in: [ID]
  op_notIn: [ID]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_createdAt {
        op_eq: Date
  op_ne: Date
  op_or: [Date]
  op_gt: Date
  op_gte: Date
  op_lt: Date
  op_lte: Date
  op_between: [Date]
  op_notBetween: [Date]
  op_in: [Date]
  op_notIn: [Date]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_updatedAt {
        op_eq: Date
  op_ne: Date
  op_or: [Date]
  op_gt: Date
  op_gte: Date
  op_lt: Date
  op_lte: Date
  op_between: [Date]
  op_notBetween: [Date]
  op_in: [Date]
  op_notIn: [Date]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_name {
        op_eq: String
  op_ne: String
  op_or: [String]
  op_gt: String
  op_gte: String
  op_lt: String
  op_lte: String
  op_between: [String]
  op_notBetween: [String]
  op_in: [String]
  op_notIn: [String]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_uuid {
        op_eq: String
  op_ne: String
  op_or: [String]
  op_gt: String
  op_gte: String
  op_lt: String
  op_lte: String
  op_between: [String]
  op_notBetween: [String]
  op_in: [String]
  op_notIn: [String]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_desc {
        op_eq: String
  op_ne: String
  op_or: [String]
  op_gt: String
  op_gte: String
  op_lt: String
  op_lte: String
  op_between: [String]
  op_notBetween: [String]
  op_in: [String]
  op_notIn: [String]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_r_uuids {
        op_eq: String
  op_ne: String
  op_or: [String]
  op_gt: String
  op_gte: String
  op_lt: String
  op_lte: String
  op_between: [String]
  op_notBetween: [String]
  op_in: [String]
  op_notIn: [String]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_g_uuids {
        op_eq: String
  op_ne: String
  op_or: [String]
  op_gt: String
  op_gte: String
  op_lt: String
  op_lte: String
  op_between: [String]
  op_notBetween: [String]
  op_in: [String]
  op_notIn: [String]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      input WhereSysRole_state {
        op_eq: Boolean
  op_ne: Boolean
  op_or: [Boolean]
  op_gt: Boolean
  op_gte: Boolean
  op_lt: Boolean
  op_lte: Boolean
  op_between: [Boolean]
  op_notBetween: [Boolean]
  op_in: [Boolean]
  op_notIn: [Boolean]
  op_like: String
  op_notLike: String
  op_startsWith: String
  op_endsWith: String
  op_substring: String
      }
      
    input WhereFieldSysRole{
    id:WhereSysRole_id
      createdAt:WhereSysRole_createdAt
      updatedAt:WhereSysRole_updatedAt
      name:WhereSysRole_name
      uuid:WhereSysRole_uuid
      desc:WhereSysRole_desc
      r_uuids:WhereSysRole_r_uuids
      g_uuids:WhereSysRole_g_uuids
      state:WhereSysRole_state
      
    }

    input WhereSysRole {
      id:WhereSysRole_id
      createdAt:WhereSysRole_createdAt
      updatedAt:WhereSysRole_updatedAt
      name:WhereSysRole_name
      uuid:WhereSysRole_uuid
      desc:WhereSysRole_desc
      r_uuids:WhereSysRole_r_uuids
      g_uuids:WhereSysRole_g_uuids
      state:WhereSysRole_state
      
      op_and: [WhereFieldSysRole]
      op_or: [WhereFieldSysRole]
      op_not: [WhereFieldSysRole]
    }
    
    
    input AddSysRole {
    name: String!
      uuid: String!
      desc: String
      r_uuids: String
      g_uuids: String
      state: Boolean
      
    }
    
    
    input EditSysRole {
    name: String
      desc: String
      r_uuids: String
      g_uuids: String
      state: Boolean
      
    }
    
    type CountSysRole {
      count: Int
      rows: [SysRole]
    }
    type ResDelSysRole {
      count: Int
    }
    type ResEditSysRole {
      ids: [Int]
    }
    